# NEXT_PUBLIC_CONNECTIPS_API_URL=https://uat.connectips.com/connectipswebgw/loginpage
NEXT_PUBLIC_CONNECTIPS_MERCHANTID=4064
NEXT_PUBLIC_CONNECTIPS_APPID=MER-4064-APP-1
NEXT_PUBLIC_CONNECTIPS_APPNAME='Global tech'

CONNECTIPS_CREDITOR_PASSWORD=123

CONNECTIPS_MERCHAND_USER_ID=NCHL_GW
CONNECTIPS_MERCHANT_USER_PASSWORD=Nep@L!890
CONNECTIPS_VALIDATION_API_URL=https://uat.connectips.com/connectipswebws/api/creditor/validatetxn

NEXT_PUBLIC_CONNECTIPS_API_URL=https://uat.connectips.com/connectipswebgw/loginpage
NEXT_PUBLIC_HOSTNAME=http://localhost:3000