# Environment variables example for ConnectIPS integration
# Rename this file to .env and fill in the actual values before running the application
NEXT_PUBLIC_CONNECTIPS_MERCHANTID=
NEXT_PUBLIC_CONNECTIPS_APPID=
NEXT_PUBLIC_CONNECTIPS_APPNAME=
CONNECTIPS_CREDITOR_PASSWORD=
CONNECTIPS_AUTH_PASSWORD=

CONNECTIPS_MERCHAND_USER_ID=
CONNECTIPS_MERCHANT_USER_PASSWORD=
CONNECTIPS_VALIDATION_API_URL=https://uat.connectips.com/connectipswebws/api/creditor/validatetxn # For test environment
NEXT_PUBLIC_CONNECTIPS_API_URL=https://uat.connectips.com/connectipswebgw/loginpage  # For test environment
NEXT_PUBLIC_HOSTNAME=http://localhost:3000    # For test environment

NEXT_PUBLIC_CONNECTIPS_BASE_URL=https://uat.connectips.com/connectipswebws # For test environment
NEXT_PUBLIC_CONNECTIPS_GETDETAILS_URL=https://uat.connectips.com/connectipswebws/api/creditor/gettxndetail # For test environment
